<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/orabi/Documents/GitHub/MonoGame/TemplateDemarrage/TemplateDemarrage/Content/cool.mp3</SourceFile>
  <SourceTime>2016-06-20T17:52:59+02:00</SourceTime>
  <DestFile>C:/Users/orabi/Documents/GitHub/MonoGame/TemplateDemarrage/TemplateDemarrage/Content/bin/DesktopGL/cool.xnb</DestFile>
  <DestTime>2024-03-30T08:28:53.7912062+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/orabi/Documents/GitHub/MonoGame/TemplateDemarrage/TemplateDemarrage/Content/bin/DesktopGL/cool.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>