<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/liqiao/Documents/GitHub/MonoGame/casseBrique/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-09-24T17:43:23.0244219+02:00</SourceTime>
  <DestFile>/home/liqiao/Documents/GitHub/MonoGame/casseBrique/Content/bin/DesktopGL/Content/PixelFont.xnb</DestFile>
  <DestTime>2023-09-24T17:43:34.5923965+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>