<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/orabi/Documents/GitHub/MonoGame/TemplateDemarrage/TemplateDemarrage/Content/explode.wav</SourceFile>
  <SourceTime>2014-12-06T19:11:40+01:00</SourceTime>
  <DestFile>C:/Users/orabi/Documents/GitHub/MonoGame/TemplateDemarrage/TemplateDemarrage/Content/bin/DesktopGL/Content/explode.xnb</DestFile>
  <DestTime>2024-03-30T08:42:08.9057028+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>